<!DOCTYPE html>
<html>
<head>
	<title>Dave's Novels</title>
	<meta Charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>The Fictional Writing of Dave Wexler</h1>
		<h2>A catalogue and information bank of Dave's screenplays, novels, short stories, and children's stories.</h3>
	</header>

	<nav id="menu">
		<a href="index.html">Home</a><a href="screenplays.html">Screenplays</a><a href="#" class="current">Novels</a><a href="shortstories.html">Short Stories</a><a href="childrens.html">Children's Stories</a><a href="about.html">About Me</a>
	</nav>

	<div class="wrapper">
		<section id="mainbody">
			<div class="row col-12">
				<h3>Novels</h3>
				<p>A fantasy novel about an immortal druid-wizard seeking purpose who comes across something he's never seen before in his 3000-plus years. A world not unlike our own but filled with elves, dwarves, halflings and other fantasy creatures, in which powerful dieties suddenly appear and start vying for power while a small special forces team ventures to the outer realms to figure out what's going on.</p>
				<p>These are my worlds in novel-form. Come take a closer look at each below. While none are finished (they're long!), one day I certainly hope to complete them, if I can ever find the time (and discipline!).</p>
			</div>
			<div class="row">
				<div class="col-6">
					<h3>The World of Tullenspire</h3>
					<a href="Tullenspire.html"><img src="http://fillmurray.com/300/300"></a>
					<p>Enter the world of Tullenspire, an original high-fantasy world of wizards and warriors, druids and priests, civilized peoples and horrific monsters. See what Thadeus Tullen, the Earthsage, will do when he finds a mysterious elf with her soul nearly drained out of her-something even he has never seen before.</p>
				</div>
				<div class="col-6">
					<h3>The Big Idea</h3>
					<a href="TheBigIdea.html"><img src="http://fillmurray.com/300/300"></a>
					<p>Visit the modern world of Earth, much like our own...except populated with all the elements from high fantasy.  Meet an elf with a long, military past who runs a bodega in the east village, his half-elven son who rejected his father's heritage and teaches snowboarding in vermont. A dwarf construction foreman who discovers a terrible secret under the tunnels of the subway. A human businessman who runs an energy company and is sick of magic fundamentalists interrupting his corporation's activities. When a pathway to the realm of the gods is opened by the Vatican in Rome, everything changes and battle lines are drawn.</p>
				</div>
			</div>
		</section>
	</div>
</body>
</html>